<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UserHomeFrag">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/pricebar0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/starttime0"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:hint="开始日期"
            android:inputType="textFilter"
            android:shadowColor="#5E5E5E"
            android:text=""
            android:textColor="#000000"
            android:textColorHint="#5E5E5E" />

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/finishtime0"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="结束日期"
            android:inputType="textFilter"
            android:shadowColor="#5E5E5E"
            android:text=""
            android:textColor="#000000"
            android:textColorHint="#5E5E5E" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确认" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>